ENTERLINE MACRO	
	MOV DL, 0DH
	MOV AH, 02H
	INT 21H
	MOV DL, 0AH
	MOV AH, 02H
	INT 21H
ENDM

SPACE MACRO
    MOV DL, ' '
    MOV AH, 02H
    INT 21H
ENDM

DATA SEGMENT
    PRINT1 DB "Please input an integer(1~9):$"
    PRINT2 DB "The answer is:$"
    X DW ?
    INDEX DW 0007H
DATA ENDS


STACK SEGMENT STACK
    DW 1000H DUP(0)
STACK ENDS


CODE SEGMENT
ASSUME CS:CODE, DS:DATA, SS:STACK
START:
    MOV AX, DATA
    MOV DS, AX
PRI:                    ;打印输入提示信息
    LEA DX, PRINT1
    MOV AH, 09H
    INT 21H
INP:                    ;输入数据X
    MOV AH, 01H
    INT 21H
    SUB AL, '0'

    XOR AH, AH
    MOV X, AX             ;x+i
    MOV BX, INDEX
    ADD AX, BX

    CALL FIB
    PUSH AX
    ENTERLINE
    LEA DX, PRINT2
    MOV AH, 09H
    INT 21H
    POP AX
    CALL PRINTINT

    ENTERLINE


EXIT:
    MOV AH, 4CH
    INT 21H

;入口参数AX，无出口参数，请将要打印的int值传入
PRINTINT PROC NEAR ;入口参数AX，无出口参数，请将要打印的int值传入,不可打印0
    MOV BX, 000AH
    XOR CX, CX
JJJ1:  
    CMP AX, 0000H
    JE LLL1
    XOR DX, DX
    DIV BX
    INC CX
    PUSH DX
    JMP JJJ1
LLL1:
    CMP CX, 0000H
    JE JJJ3
    POP DX
    ADD DX, '0'
    MOV AH, 02H
    INT 21H 
JJJ2:
    LOOP LLL1 
    RET
JJJ3:
    MOV DL, '0'
    MOV AH, 02H
    INT 21H
    RET
PRINTINT ENDP

FIB PROC NEAR;参数传入AX(n),计算结果存储在AX中
    PUSH BX
    PUSH DX
    CMP AX, 0001H
    JE RET1
    CMP AX, 0002H
    JE RET1
    
    MOV DX, AX
    DEC AX
    CALL FIB
    MOV BX, AX
    MOV AX, DX
    SUB AX, 0002H
    CALL FIB
    ADD AX, BX

    POP DX
    POP BX
    RET
RET1:
    MOV AX, 0001H
    POP DX
    POP BX
    RET
FIB ENDP

CODE ENDS
END START