ENTERLINE MACRO	
	MOV DL, 0DH
	MOV AH, 02H
	INT 21H
	MOV DL, 0AH
	MOV AH, 02H
	INT 21H
ENDM

SPACE MACRO
    MOV DL, ' '
    MOV AH, 02H
    INT 21H
ENDM

DATA SEGMENT
    PRINT1 DB "Please input an integer(1~100):$"
    PRINT2 DB "The answer is:$"
    XSTRING DB 04H
            DB ?
            DB 04H DUP('$')
    X DB ?
    INDEX DB 08H
    TEN DW 000AH
DATA ENDS

STACK SEGMENT STACK
    DW 20H DUP(0)
STACK ENDS

CODE SEGMENT
ASSUME CS:CODE, DS:DATA, SS:STACK
START:
    MOV AX, DATA
    MOV DS, AX
PRI1:                             ;打印输入提示
    LEA DX, PRINT1
    MOV AH, 09H
    INT 21H
    LEA DX, XSTRING
    MOV AH, 0AH
    INT 21H
    
    PUSH DX
    ENTERLINE
    POP DX
    
    CALL STRINGTOINT

    MUL INDEX
    XOR DX, DX
    MOV BX, 0008H
    DIV BX
    PUSH AX

    MOV AX, DX
    MUL TEN
    MUL TEN
    XOR DX, DX
    DIV BX
    CMP DX, 0004H
    JL J1
    ADD AX, 1 
J1: 
PRI2:                       ;打印输出提示
    PUSH AX
    LEA DX, PRINT2
    MOV AH, 09H
    INT 21H
    POP AX
    MOV BX, AX
    POP AX
    PUSH BX
    CALL PRINTINT
    POP BX
    MOV AX, BX
    CALL PRINTTWODEC
EXIT:
    MOV AH, 4CH
    INT 21H

STRINGTOINT PROC ;参数即string地址，传入DX,INT类型数据存放在AX中
    XOR AX, AX
    XOR BX, BX
    MOV SI, DX
    
    INC SI
    MOV CX, [SI]
    AND CX, 00FFH
LL1:
    INC SI
    MOV BL, [SI]
    SUB BL, '0'
    MUL TEN
    ADD AX, BX
    LOOP LL1
    
    RET
STRINGTOINT ENDP


PRINTINT PROC NEAR ;入口参数AX，无出口参数，请将要打印的int值传入,不可打印0
    MOV BX, 000AH
    XOR CX, CX
JJJ1:  
    CMP AX, 0000H
    JE LLL1
    XOR DX, DX
    DIV BX
    INC CX
    PUSH DX
    JMP JJJ1
LLL1:
    CMP CX, 0000H
    JE JJJ3
    POP DX
    ADD DX, '0'
    MOV AH, 02H
    INT 21H 
JJJ2:
    LOOP LLL1 
    RET
JJJ3:
    MOV DL, '0'
    MOV AH, 02H
    INT 21H
    RET
PRINTINT ENDP

PRINTTWODEC PROC NEAR ;入口参数AX(DEC),返回值在AX中
    PUSH AX
    MOV DL, '.'
    MOV AH, 02H
    INT 21H
    POP AX

    XOR DX, DX
    DIV TEN

    PUSH DX
    MOV DL, AL
    ADD DL, '0'
    MOV AH, 02H
    INT 21H
    POP DX
    ADD DL, '0'
    INT 21H
    RET
PRINTTWODEC ENDP

CODE ENDS
END START