ENTERLINE MACRO	
	MOV DL, 0DH
	MOV AH, 02H
	INT 21H
	MOV DL, 0AH
	MOV AH, 02H
	INT 21H
ENDM

SPACE MACRO
    MOV DL, ' '
    MOV AH, 02H
    INT 21H
ENDM

DATA SEGMENT
    PRINT1 DB "Please input some words(more than three) separated by spaces:$"
    PRINT2 DB "The answer is:$"
    INPUT DB 33H
          DB ?
          DB 33H DUP('$')
    WORDS DB 40H*32H DUP('$')
    NUM   DW 4117H
    COUNT DW 0000H
    INDEX DW ?
DATA ENDS

STACK SEGMENT STACK
    DW 20H DUP(0)
STACK ENDS

CODE SEGMENT
ASSUME CS:CODE ,DS:DATA ,SS:STACK
START:
    MOV AX, DATA
    MOV DS, AX
PRI1:                      ;打印提示信息
    LEA DX, PRINT1
    MOV AH, 09H
    INT 21H
INP:                       ;输入
    LEA DX, INPUT
    MOV AH, 0AH
    INT 21H

    LEA BX, INPUT
    INC BX
    MOV CX, [BX]
    AND CX, 00FFH
    INC BX
    XOR DI, DI
COT:                        ;分词，并计算单词数
    MOV AL, [BX]
    CMP AL,' '
    JNE J1
    INC COUNT
    MOV WORDS[DI], '$'
    MOV DI, COUNT
    MOV DL, CL
    MOV CL, 06H
    SHL DI, CL
    MOV CL, DL
    JMP J2
J1:
    MOV WORDS[DI], AL
    INC DI
J2:
    INC BX
    LOOP COT
    INC COUNT
IND:                        ;计算INDEX
    XOR DX, DX
    MOV AX, NUM
    MOV BX, COUNT
    DIV BX
    MOV INDEX, DX

PRI2:
    ENTERLINE               ;换行
    LEA DX, PRINT2          ;打印输出提示信息
    MOV AH, 09H
    INT 21H

    MOV AX, COUNT           ;打印数量
    CALL PRINTINT

    SPACE                        
    MOV SI, INDEX           ;打印单词
    MOV CL, 06H
    SHL SI, CL
    LEA DX, WORDS[SI]
    MOV AH, 09H
    INT 21H
EXIT:                       ;程序退出
    MOV AH, 4CH
    INT 21H


;入口参数AX，无出口参数，请将要打印的int值传入
PRINTINT PROC NEAR
    MOV BX, 000AH
    XOR CX, CX
JJJ1:  
    CMP AX, 0000H
    JE LLL1
    XOR DX, DX
    DIV BX
    INC CX
    PUSH DX
    JMP JJJ1
LLL1:
    CMP CX, 0000H
    JE JJJ3
    POP DX
    ADD DX, '0'
    MOV AH, 02H
    INT 21H 
JJJ2:
    LOOP LLL1 
    RET
JJJ3:
    MOV DL, '0'
    MOV AH, 02H
    INT 21H
    RET
PRINTINT ENDP

CODE ENDS
END START